.p-main{
    display: flex;
    height: auto;
    margin: auto;
    gap: 2%;
    width: 90%;
}
.p-main-left{
  width: 18%;
  height: 350px;
  display: grid;
  grid-template-columns: repeat(1,1fr);
 
}
.p-main-left>:nth-child(1){
    color:rgb(21,122,146);
}
.p-main-left>*{
    cursor: pointer;
    font-weight: 450;
    font-size: 16px;
    color: rgb(56, 55, 55);
    text-decoration: none;
}
.p-main-right{
  display: grid;
  grid-template-columns: repeat(4,1fr);
 width: 82%;
 gap: 1.5%;

}
.p-main-right>*{
    margin-top: 0%;
    margin-bottom: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: 450px;
}
.p-main-right-div>img{
    width: 100%;
    height: 75%;
}

.p-main-right-div>p{
    margin: 2%;
    line-height:
19.5px;
letter-spacing:
0.8px;
    font-size: 13px;
    color: black;
    
}

.p-main-right-div-subdiv{
    display: flex;
    gap: 10px;

}
.p-main-right-div-subdiv>img{
    border-radius: 100%;
    border: 0.5px;
  width: 20px;
  margin: 2%;
  height: 20px;
}

#sort{
    display: flex;
    margin-right: 5%;
    gap: 10px;
    gap: 20px;
    float: right;
    }
    #select{
    width: 150px;
   
    padding-left: 20px;
    border: 0.5px solid rgb(21,122,146);
    font-size: 15px;
  border-radius: 5px;
    height: 35px;
    margin-top: 2%;
    }

    #sort >p{
    
    font-size: 14px;
    margin-top: 25px;
    
    color:rgb(59, 60, 61);
    }
    #sort >:nth-child(1){
        margin-right: 10px;
        font-weight: 500;
       
    }
    #sort >:nth-child(2){
        padding-right: 115px;
      padding-top: 5px;
        font-weight: 200;
       
    }
    .p-head{
        text-align: center;
        font-size: 14px;
        color: rgb(105, 105, 109);
    }
    .product{
        color: rgb(38,38,44);
    }
    .p-main-right-div{
        text-decoration: none;
    }
   